<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나는 피아노는 못치지만 코딩은 잘하지</title>

    <script src="https://cdn.jsdelivr.net/npm/@tonejs/midi@2.0.28/build/Midi.min.js"></script>
  </head>
  <body>
    <div class="col colst">
      <div class="inpl">State</div>
      <input type="text" id="state" disabled />
    </div>

    <div class="col colst">
      <div class="inpl"><span>Upload File</span></div>
      <div class="vcen">
        <input
          id="file"
          class=""
          required=""
          type="file"
          accept=".mid, .midi"
        />
      </div>
      <button id="loadFile" class="apply" style="background: #3892ff">
        Apply
      </button>
    </div>

    <div class="col colst">
      <div class="inpl"><span>MIDI URL</span></div>
      <input
        type="text"
        id="url"
        placeholder="https://example.com/example.mid"
      />
      <button id="loadURL" class="apply" style="background: #26e054">
        <span>Apply</span>
      </button>
    </div>

    <div class="col colst">
      <div class="inpl"><span>Pitch Adder</span></div>
      <input type="number" id="pc" value="0" />
    </div>

    <div class="col">
      <button type="button" style="background: #e7685c" class="fl" id="play">
        Play
      </button>
      <button type="button" style="background: #d4ac0d" class="fl" id="stop">
        Stop
      </button>
    </div>
    <style>
      @import "https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable.css";
      @font-face {
        font-family: LINESeedKR-Bd;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2)
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: LINESeedKR-Th;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Th.woff2)
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      body {
        font-family: LINESeedKR-Rg, Pretendard Variable, Pretendard,
          -apple-system, BlinkMacSystemFont, system-ui, Roboto, Helvetica Neue,
          Segoe UI, Apple SD Gothic Neo, Noto Sans KR, Malgun Gothic,
          "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, sans-serif;
      }

      .bold {
        font-family: LINESeedKR-Bd, Pretendard Variable, Pretendard,
          -apple-system, BlinkMacSystemFont, system-ui, Roboto, Helvetica Neue,
          Segoe UI, Apple SD Gothic Neo, Noto Sans KR, Malgun Gothic,
          "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, sans-serif;
      }

      .inpl {
        display: flex;
        align-items: center;
        background: #555;
        padding: 7px 15px;
        border: 2px solid #777;
        border-radius: 6px 0px 0px 6px;
        font-family: LINESeedKR-Th;
      }

      input {
        border-radius: 0px 6px 6px 0px;
        background: #333;
        border: 2px solid #777;
        border-left: none;
        padding: 0px 10px;
        flex: 1;
        color: white;
      }

      .vcen {
        display: flex;
        align-items: center;

        border-radius: 0px 6px 6px 0px;
        background: #333;
        border: 2px solid #777;
        border-left: none;
        padding: 0px 10px;
        flex: 1;
      }

      .vcen > input {
        border: none;
        border-radius: none;
        padding: 0px;
        flex: unset;
        margin: 0px;
      }

      .thin {
        font-family: LINESeedKR-Th, Pretendard Variable, Pretendard,
          -apple-system, BlinkMacSystemFont, system-ui, Roboto, Helvetica Neue,
          Segoe UI, Apple SD Gothic Neo, Noto Sans KR, Malgun Gothic,
          "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, sans-serif;
      }

      body {
        background-color: rgb(17 24 39 / 1);
        padding: 16px;
        width: 500px;
        height: fit-content;
        overflow: hidden;
        color: #fff;
        box-sizing: border-box;
      }

      .col {
        width: 100%;
        height: fit-content;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        column-gap: 4px;
        align-items: center;
        margin-bottom: 5px;
      }
      .colst {
        align-items: stretch;
        gap: 0px;
      }

      .fl {
        flex: 1;
      }

      button {
        cursor: pointer;
        padding: 10px 15px;
        outline: none;
        border: none;
        color: #fff;
        border-radius: 6px;
        margin: 2px;
      }

      div,
      span,
      label {
        line-height: 1;
      }

      .apply {
        margin-left: 5px;
      }
    </style>

    <script>
      let stopBtn = document.getElementById("stop");
      let playBtn = document.getElementById("play");
      let loadURL = document.getElementById("loadURL");
      let loadFile = document.getElementById("loadFile");
      /**
       * @type {HTMLInputElement}
       */
      let fileinput = document.getElementById("file");
      let urlinput = document.getElementById("url");
      let state = document.getElementById("state");
      let currentMidi = null;

      function setState(str) {
        state.value = str;
      }

      stopBtn.addEventListener("click", () => {
        setState("stop");
        ipcRenderer.invoke("stop");
        document.getElementById("pc").removeAttribute("disabled");
      });
      playBtn.addEventListener("click", () => {
        if (currentMidi == null) return setState("No midi loaded");
        setState("play");
        ipcRenderer.invoke("play");
        document.getElementById("pc").setAttribute("disabled", "true");
      });
      loadURL.addEventListener("click", () => {
        let url = urlinput.value;
        if (url.length == 0) return setState("Empty url");
        setState("Fetching url", url);
        ipcRenderer.invoke("url", url);
        ipcRenderer.once("state", (e, s) => {
          console.log(e, s);
          setState(s);
          currentMidi = {};
        });
      });
      loadFile.addEventListener("click", () => {
        let files = fileinput.files;
        if (!files || files.length == 0) return setState("No file selected");
        const reader = new FileReader();
        reader.onload = function (e) {
          setState("Reading midi file done!");
          currentMidi = new Midi(e.target.result);
          ipcRenderer.invoke("midi", JSON.stringify(currentMidi));
        };
        reader.readAsArrayBuffer(files[0]);
        setState("Reading midi file...");
      });

      document.getElementById("pc").addEventListener("change", (e) => {
        ipcRenderer.invoke("pit", parseInt(e.target.value));
      });
    </script>
  </body>
</html>
